{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d9bWLN6xbWWCskJC1tS68",
      "type": "rectangle",
      "x": 679.891404972683,
      "y": 471.2308466123705,
      "width": 29.248710899028556,
      "height": 33.444222708315635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 343348610,
      "version": 217,
      "versionNonce": 721395714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740328847437,
      "link": null,
      "locked": false
    },
    {
      "id": "CSf_8V5IZP3lZiVATTBrM",
      "type": "text",
      "x": 683.3596152979388,
      "y": 467.8391023618574,
      "width": 22.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2016022366,
      "version": 24,
      "versionNonce": 2089594270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740328857864,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}